{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red189\green198\blue208;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red133\green96\blue154;\red46\green46\blue46;\red234\green234\blue234;
\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c78824\c81961\c85098;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\cssrgb\c23922\c23922\c23922;\cssrgb\c93333\c93333\c93333;
\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1\fs22 \cf2 \CocoaLigature0 docker exec -it cassandra_kafka bash\
2. cqlsh\
3.CREATE KEYSPACE IF NOT EXISTS signal\
  WITH REPLICATION = \{\
   'class' : 'SimpleStrategy',\
   'replication_factor' : 1\
  \};\
4. 
\f2\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 CREATE TABLE IF NOT EXISTS 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 signal
\f2\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 .locks (name text PRIMARY KEY, client text);\

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
5. DESCRIBE keyspaces;\
6.use signal;\
7.
\f3\fs26 \cf4 \cb5 \CocoaLigature1 CREATE TABLE IF NOT EXISTS \cf6 signal.signal_sample\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 (\
    \cf7 vehicle_id                   \cf4 text,\
    \cf7 recorded_at                  \cf4 timestamp,\
    \cf7 signal                    \cf4 text,\
    \cf7 value                  \cf4 double,\
    PRIMARY KEY \cf6 ((vehicle_id\cf4 , \cf7 signal\cf6 )\cf4 , \cf7 recorded_at\cf6 )\
)   \cf4 WITH \cf6 CLUSTERING \cf4 ORDER BY \cf6 (recorded_at \cf4 DESC\cf6 )\cf4 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf10 \cb11 \strokec10 pip3 install cassandra-driver}